<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Astro Numbers</title>
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
  <nav>
    <button class="btn">
      <div class="navimg">
        <a href="https://github.com/Data-Science-Community-SRM/Hand-Written-Digit-Classification-Recognition">
          <img src="images/git-logo.png" alt="" />
        </a>
      </div>
    </button>

    <button class="btn1">
      <a href="https://www.instagram.com/dscommunity_srm/">
        <img src="images/instagram-logo.png" alt="" />
      </a>
    </button>

    <button class="btn2">
      <a href="https://www.linkedin.com/company/dscommunitysrm/mycompany/">
        <img src="images/linkedin.png" alt="" />
      </a>
    </button>
  </nav>


  <section id="sectionone" class="screen">
    <div id="scene">
      <div data-depth="0.1" class="bg">
        <img src="images/background.png" alt="" />
      </div>
      <div data-depth="0.2" class="rock1">
        <img src="images/rock.png" alt="" />
      </div>
      <div data-depth="1.2" class="earth">
        <img src="images/earth.png" alt="" />
      </div>
      <div data-depth="0.1" class="text">
        <h1>ASTRO NUMBERS</h1>
      </div>

    </div>
  </section>

  <div class="container">
    <a href="index.html" target="_blank">
      <div class="button">
        <span>Start!</span>
      </div>
      <div class="start"></div>
    </a>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/index_home.js" type="text/javascript"></script>
</body>

</html>
