<!DOCTYPE html>
<html lang='en'>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <!-- Custom styling -->
  <link rel='stylesheet' href='css/styles.css'>
  <!-- Custom font -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Just+Another+Hand&display=swap'>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
  <title>Astro Numbers</title>
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <script src='vendor/opencv.js'></script>

  <!-- TODO: Add Javascript files here -->
  <script src='js/drawing.js'></script>
  <script src='js/processing.js'></script>
  <script src='js/maths.js'></script>



</head>

<body>


<p id="astronaut_talk">Houston, we have a problem! I am running out of fuel and I need to solve maths problems to refuel. Could you please help me?</p>
  <div class='container'>
    <div class="space"></div>

    <svg class=" svg_mobile" display="none" width="589" height="595" viewBox="0 0 589 595" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="Frame" clip-path="url(#clip0)">
    <path id="Vector" d="M321.4 421C437.656 421 531.9 326.756 531.9 210.5C531.9 94.2441 437.656 0 321.4 0C205.144 0 110.9 94.2441 110.9 210.5C110.9 326.756 205.144 421 321.4 421Z" fill="#DADAE5"/>
    <path id="Vector_2" d="M321.4 416C427.715 416 513.9 329.815 513.9 223.5C513.9 117.185 427.715 31 321.4 31C215.085 31 128.9 117.185 128.9 223.5C128.9 329.815 215.085 416 321.4 416Z" fill="#1A0029"/>
    <path id="Vector_3" d="M329.4 415.6C426.878 415.6 505.9 335.235 505.9 236.1C505.9 136.965 426.878 56.6 329.4 56.6C231.922 56.6 152.9 136.965 152.9 236.1C152.9 335.235 231.922 415.6 329.4 415.6Z" fill="#3B163A"/>
    <path id="Vector_4" d="M329.9 402.6C398.383 402.6 453.9 343.502 453.9 270.6C453.9 197.698 398.383 138.6 329.9 138.6C261.417 138.6 205.9 197.698 205.9 270.6C205.9 343.502 261.417 402.6 329.9 402.6Z" fill="#A56D8A"/>
    <path id="Vector_5" d="M271.4 288C276.094 288 279.9 284.194 279.9 279.5C279.9 274.806 276.094 271 271.4 271C266.706 271 262.9 274.806 262.9 279.5C262.9 284.194 266.706 288 271.4 288Z" fill="#1A0029"/>
    <path id="eye" d="M272.9 287C276.766 287 279.9 283.866 279.9 280C279.9 276.134 276.766 273 272.9 273C269.034 273 265.9 276.134 265.9 280C265.9 283.866 269.034 287 272.9 287Z" fill="#422C4F"/>
    <path id="Vector_6" d="M383 290C387.363 290 390.9 286.418 390.9 282C390.9 277.582 387.363 274 383 274C378.637 274 375.1 277.582 375.1 282C375.1 286.418 378.637 290 383 290Z" fill="#1A0029"/>
    <path id="eye_2" d="M381.9 290C385.766 290 388.9 286.866 388.9 283C388.9 279.134 385.766 276 381.9 276C378.034 276 374.9 279.134 374.9 283C374.9 286.866 378.034 290 381.9 290Z" fill="#422C4F"/>
    <path id="Vector_7" d="M365.3 255.1L369.9 249.4L374.9 245.9L379.1 243L384 242L391.1 243.1L396.2 246.9L399.5 251.7L401 253.8L395.2 252.5L390.5 250.9L386.9 250.6L380.8 251.1L376 251.2L365.3 255.1Z" fill="#1A0029"/>
    <path id="Vector_8" d="M246.9 255.5L251.5 249.9L256.5 246.3L260.7 243.4L265.6 242.4L272.7 243.5L277.8 247.3L281.2 252.1L282.6 254.2L276.8 252.9L272.1 251.3L268.5 251L262.4 251.5L257.7 251.7L246.9 255.5Z" fill="#1A0029"/>
    <path id="Vector_9" d="M324 289.8L308.9 329L329.4 334.5L341.9 327L324 289.8Z" fill="#824D72"/>
    <path id="Vector_10" d="M310.9 327.6H338.4L324.6 340.8L310.9 327.6Z" fill="#663466"/>
    <path id="Vector_11" d="M347.6 346C342.9 358.6 334.5 367 324.8 367C315.2 367 306.7 358.6 302 346H308.1C312.1 353.8 318.1 358.8 324.8 358.8C331.5 358.8 337.5 353.8 341.5 346H347.6Z" fill="#DBDAE5"/>
    <path id="Vector_12" d="M394.4 329.6C403.513 329.6 410.9 325.571 410.9 320.6C410.9 315.629 403.513 311.6 394.4 311.6C385.287 311.6 377.9 315.629 377.9 320.6C377.9 325.571 385.287 329.6 394.4 329.6Z" fill="#995574"/>
    <path id="Vector_13" d="M264.9 329.6C274.841 329.6 282.9 325.571 282.9 320.6C282.9 315.629 274.841 311.6 264.9 311.6C254.959 311.6 246.9 315.629 246.9 320.6C246.9 325.571 254.959 329.6 264.9 329.6Z" fill="#995574"/>
    <path id="Vector_14" d="M201.9 245.9L205.7 226.2L210.5 211.5L216.8 197.5H197.5L189.9 185.1L185.9 169V149.8V132L195.8 114.8L207.7 105.8L223.6 101.8H235.4L250.3 104.8L272.1 113.6L287 117.9L309.8 122.1L325.7 127.9H346.5H380.2H404.7L425.8 133.6L431.8 141L435.8 154.1C435.8 154.1 433.8 165.9 435.8 167.5C437.8 169.1 444.7 188.2 444.7 188.2L454.6 211.3L460.5 227.4L460.9 239.2V252L455.6 276.5L450.6 285L435.9 252.3L425.8 227.4L412.9 210.2L404 200.1L369.3 201.1C369.3 201.1 361.4 197.1 351.5 197.1C341.6 197.1 328.7 196.1 319.8 197.1C310.9 198.1 279.2 199.7 279.2 199.7C279.2 199.7 269.3 200.8 265.3 200.5C261.3 200.2 246.5 201.3 246.5 201.3C246.5 201.3 243.5 204.2 240.5 207.3C237.5 210.4 230.6 216.3 230.6 216.3C230.6 216.3 221.7 220.3 219.7 223.3C217.7 226.3 213.8 230 214.2 233.2C214.7 236.4 214.2 239.1 214.2 239.1V251.9L211.2 264.5L212.7 276.9C212.7 276.9 214.7 280.3 212.7 287C210.7 293.7 210.7 293.7 210.7 293.7L205.5 302C205.5 302 202.1 286.3 202.4 287C202.7 287.7 200.7 276.9 200.7 276.9C200.7 276.9 200.7 260.4 200.7 257.4C200.8 254.4 201.9 245.9 201.9 245.9Z" fill="#3F3249"/>
    <path id="Vector_15" d="M242.5 202.2L219.9 238.5L214.5 257.5L210.1 282L207.8 265.5L210.7 252.9L211.8 230.2L221.9 216.6L242.5 202.2Z" fill="#3F3249"/>
    <path id="Vector_16" d="M229.2 223.5L246.9 206.3L264 198.5L245.5 199.2L229.2 218.5" fill="#3F3249"/>
    <path id="Vector_17" d="M376.9 198L400.2 201.7L420.1 219.2L425.4 227.7L402.8 197.6L376.9 198Z" fill="#3F3249"/>
    <path id="Vector_18" d="M230.7 87.9L220.7 98.6L199.3 121.4L181.2 140.7L172.3 162.1L161.2 184.3L149 224.4L152 260L163.8 287.2L179.7 306.3L203.8 321.8L234.6 328L256.7 324.9L289.6 313L309.6 298L320.6 275.2L328.2 249.5L331.1 235.5L333.8 193.7L335.8 167.4L336.6 152L342 132.8L349.3 121.4L366.8 105.6L390.6 95H406.1L430.3 87.9L414.2 75.7L384.7 65.1L327.1 56L281.6 63.2L261.1 73L230.7 87.9Z" fill="url(#paint0_linear)"/>
    <path id="Vector_19" d="M232.3 402.6L226.2 416L259.9 426L290.9 430.3H338.9L398.2 421L436.9 409.5L457.9 395.4L445 378.6L422.4 393.5L410.6 399.8L391.4 404.5L362.3 411L344.9 414.2L326.4 415.6L299.4 416L279.9 412.1L261 413.1L239.5 405.7L232.3 402.6Z" fill="#DBDAE5"/>
    <path id="Vector_20" d="M226.2 416L218.8 421C218.8 421 196.7 428.1 194.3 430.3C191.9 432.5 168.3 437.5 168.3 437.5L138.9 448.6L110.9 464.4L97.4 479.7L89.9 497.6L80.9 536.6V562.4V585.4H571.9L574.9 504.6V491.9C574.9 491.9 570.9 481.6 563.9 476.6C556.9 471.6 535.9 458.6 535.9 458.6L513.9 449.8L486.1 437.5L475.4 430.3L460.9 421V409.9L457.9 402.6V395.3L415.1 416L388.9 422.5L347.9 426L327.9 430.3L302.4 426.8L271.4 427.6L252.5 423.7L226.2 416Z" fill="url(#paint1_linear)"/>
    <path id="Vector_21" d="M574.9 491.9L584.9 507.5L588.9 525.5V550.1V571.5V585.3H571.9L573.9 495.5" fill="url(#paint2_linear)"/>
    <path id="Vector_22" d="M332.9 482.5C342.841 482.5 350.9 474.441 350.9 464.5C350.9 454.559 342.841 446.5 332.9 446.5C322.959 446.5 314.9 454.559 314.9 464.5C314.9 474.441 322.959 482.5 332.9 482.5Z" fill="#DBDAE5"/>
    <path id="Vector_23" d="M148.9 585.3V503.4L194.1 498.5H254.5L314.4 503.4H406.4L477.9 502.5L525.9 502.6L528.8 585.3H148.9Z" fill="#DBDAE5"/>
    <path id="hand2" d="M68.9 590L28.2 370.5L103.2 356.7L147 569.4L148.9 579.7L69.7 594.3L68.9 590Z" fill="white"/>
    <path id="hand1" d="M26.7 365.4L11 344.8L0 312.8L6.4 299.6L15.8 303.7L17.9 315.8L22.6 322.5L9.7 269.2L12.1 263L18.1 261.9C18.1 261.9 23.9 250.7 27.8 250C31.7 249.3 42.2 247.5 42.2 247.5C42.2 247.5 53.4 245.5 58.1 244.7C62.8 243.9 72 242.2 72 242.2L87.9 249.6L90.5 264.5L93.5 281.3L96 295.5L98.4 309.2L101.2 325.2L100.1 341.6L101.6 352.1L102.9 359.6L28 372.9L26.7 365.4Z" fill="#DBDAE5"/>
    </g>
    <defs>
    <linearGradient id="paint0_linear" x1="199.002" y1="232.838" x2="491.7" y2="403.8" gradientUnits="userSpaceOnUse">
    <stop stop-color="white" stop-opacity="0.28"/>
    <stop offset="1" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint1_linear" x1="80.8949" y1="490.339" x2="574.895" y2="490.339" gradientUnits="userSpaceOnUse">
    <stop stop-color="white"/>
    <stop offset="1" stop-color="#F8F8F8"/>
    </linearGradient>
    <linearGradient id="paint2_linear" x1="571.93" y1="538.592" x2="588.895" y2="538.592" gradientUnits="userSpaceOnUse">
    <stop stop-color="white"/>
    <stop offset="1" stop-color="#F8F8F8"/>
    </linearGradient>
    <clipPath id="clip0">
    <rect width="588.9" height="594.3" fill="white"/>
    </clipPath>
    </defs>
    </svg>


    <svg id="svg-desktop" width="620px" height="920" class="astronaut" viewBox="0 0 1167 807" xmlns="http://www.w3.org/2000/svg">
    <defs>
    <linearGradient x1="99.997%" y1="50%" x2=".002%" y2="50%" id="a">
    <stop stop-color="#DC818F" stop-opacity="0" offset="22.69%"/>
    <stop stop-color="#DC818F" offset="86.98%"/>
    </linearGradient>
    <linearGradient x1="49.987%" y1=".002%" x2="49.987%" y2="99.977%" id="b">
    <stop stop-color="#FFF" offset=".129%"/>
    <stop stop-color="#FFF" stop-opacity=".4" offset="50.46%"/>
    <stop stop-color="#FFF" stop-opacity=".1" offset="97.9%"/>
    </linearGradient>
    </defs>

    <g class="stars" fill-rule="evenodd"><circle cx="75" cy="212" r="2"/><circle cx="117.5" cy="300.5" r="1.5"/><circle cx="148" cy="251" r="2"/><circle cx="197" cy="140" r="1"/><circle cx="205" cy="192" r="2"/><circle cx="247.5" cy="280.5" r="1.5"/><circle cx="278" cy="231" r="2"/><circle cx="208" cy="161" r="2"/><circle cx="238" cy="59" r="2"/><circle cx="168" cy="359" r="2"/><circle cx="147" cy="319" r="2"/><circle cx="67.5" cy="120.5" r="1.5"/><circle cx="98" cy="71" r="2"/><circle cx="327" cy="120" r="1"/><circle cx="448" cy="212" r="2"/><circle cx="490.5" cy="300.5" r="1.5"/><circle cx="521" cy="251" r="2"/><circle cx="570" cy="140" r="1"/><circle cx="578" cy="192" r="2"/><circle cx="620.5" cy="280.5" r="1.5"/><circle cx="651" cy="231" r="2"/><circle cx="581" cy="161" r="2"/><circle cx="611" cy="59" r="2"/><circle cx="541" cy="359" r="2"/><circle cx="520" cy="319" r="2"/><circle cx="440.5" cy="120.5" r="1.5"/><circle cx="471" cy="71" r="2"/><circle cx="700" cy="120" r="1"/><circle cx="125" cy="572" r="2"/><circle cx="167.5" cy="660.5" r="1.5"/><circle cx="198" cy="611" r="2"/><circle cx="247" cy="500" r="1"/><circle cx="255" cy="552" r="2"/><circle cx="297.5" cy="640.5" r="1.5"/><circle cx="328" cy="591" r="2"/><circle cx="258" cy="521" r="2"/><circle cx="288" cy="419" r="2"/><circle cx="117.5" cy="480.5" r="1.5"/><circle cx="148" cy="431" r="2"/><circle cx="377" cy="480" r="1"/><circle cx="498" cy="572" r="2"/><circle cx="540.5" cy="660.5" r="1.5"/><circle cx="571" cy="611" r="2"/><circle cx="620" cy="500" r="1"/><circle cx="628" cy="552" r="2"/><circle cx="670.5" cy="640.5" r="1.5"/><circle cx="701" cy="591" r="2"/><circle cx="631" cy="521" r="2"/><circle cx="661" cy="419" r="2"/><circle cx="490.5" cy="480.5" r="1.5"/><circle cx="521" cy="431" r="2"/><circle cx="750" cy="480" r="1"/><circle cx="481" cy="709" r="2"/><circle cx="460" cy="669" r="2"/><circle cx="118" cy="709" r="2"/><circle cx="97" cy="669" r="2"/></g>

    <g fill="none" fill-rule="evenodd">
      <!-- leg right -->
    <g class="leg-right">
    <path d="M858.4 321.1L767 371.5l-86.5 47.7c-8.4 4.6-17.5 6.8-26.4 6.8-19.3 0-38.1-10.2-48.1-28.4-14.6-26.5-5-59.9 21.5-74.5L657 307l52.3-28.8 61.2-33.8L748 128.2c-5.8-29.7 13.6-58.5 43.4-64.3 13.3-2.6 26.5-.1 37.5 6.1 13.5 7.6 23.6 20.9 26.8 37.3l30.2 155.4c4.4 23.3-6.6 46.9-27.5 58.4z" fill="#DADAE5"/>
    <path d="M858.4 321.1L767 371.5c-23.2-7.8-55.3-19.1-75-26.6-14.7-5.6-28.9-22.1-35.1-37.9l29.1-16c60.8 5.1 89.7 40.9 89.7 40.9s48.3-27.8 68.3-38.3c20-10.5 15-18 12.5-28.9-1.2-5.3-8.8-46.3-16.5-87.6 17.8-7.6 24.4-18.7 25.2-20.1l20.5 105.7c4.6 23.3-6.4 46.9-27.3 58.4z" fill="#AAAAC1"/>
    <path d="M873.8 78.6L852.6 86l12.8 70.8s0 .1-.1.2l-9.6-49.7c-3.2-16.4-13.4-29.6-26.8-37.3-9.3 4-6.7 8.8-5.3 16.5.8 4.6 8.7 47.8 16.6 90.5-6.8 2.9-15.2 5.3-25.5 6.5-39.4 4.6-56.9-5.4-56.9-5.4l-22-119.4L878 19.5l30.7-8.5s16.4 47.9-34.9 67.6z" fill="#AAAAC1"/>
    <path d="M873.8 78.6L852.6 86l12.8 70.8s-6.2 12.1-25.2 20.3c-7.9-42.8-15.8-86-16.6-90.5-1.6-9-4.9-14 11.1-18.5 41-10.5 37.5-31 36-37l7.5-11.5 30.7-8.5c-.2-.1 16.2 47.8-35.1 67.5z" fill="#7E7E99"/>
    <path d="M869.5 45.8c-11.6 5.4-25.2 10.5-40 14.7-47.7 13.8-89.5 13.7-93.5.1-3.7-12.9 28.2-33.4 72.4-47.4 0 0 1.2-.3 2.4-.7 1.5-.5 3-.9 4.5-1.3C863-2.6 904.9-2.6 908.8 11c2.6 9.4-13.4 22.9-39.3 34.8z" fill="#5F5F77"/>
    </g>
    <!-- Body -->
    <g>
    <path d="M756.5 387.6c-.9-68.7-67.9-118.7-133.1-97.2-1.6.5 133.1 97.2 133.1 97.2z" fill="#DADAE5"/>
    <path d="M755 498l-227 96.3s-34.2-15.1-49-50.1c-22.2-52.4-24.8-133.4 6.9-147.9 11-5.1 22.6-10.3 34.6-15.5 48.7-21.2 103.7-42.7 147.8-53.9 45.7-11.6 91 6.2 115.2 40.8 0 0 6.8 10.3 8.1 23.8 1.3 13.5 10.6 92.3 10.6 92.3L755 498z" fill="#FFF"/>
    <path d="M793.6 429s-14.5-31.1-52.3-20c-42 12.3-32.4 35.8-91.2 58.9-21 8.3-49.6 19.9-76.9 31.3v-.1c-22.5 9.6-29.3 3.7-35.3-4.6-7.6-10.6-12.9-20.1-12.9-20.1l-38.7 15.9s-11.6 18.7-4.1 37.2c7.5 18.5 20.5 32.8 20.5 32.8l15 19.9c.8 1.2 1.7 2.5 2.7 3.7l8.1 10.4L755 498l47-14.1-8.4-54.9z" fill="#DADAE5"/>
    <path d="M721.7 385.8c.1 4.7-2.7 8.9-7.1 10.7l-194.5 79.9-7.1 2.9-23.2 9.5-4.2 1.7-11.1 4.5c-4.5 1.9-9.5-1.4-9.6-6.3l-.2-34c0-2.2-1.1-4.3-2.9-5.5l-104.7-73.5c-4.5-3.2-3.7-10 1.4-12l50.3-20.7 12.5-5.1 29.7-12.2 7.8-3.2 138.9-57c3.6-1.5 7.7-1 10.9 1.2l108 75.8c3 2.1 4.7 5.5 4.8 9.1l.3 34.2z" fill="#FFF"/>
    <path d="M721.7 385.8c.1 4.7-2.7 8.9-7.1 10.7l-204.5 84-26.6 10.9-9.1 3.7c-4.5 1.9-9.5-1.4-9.6-6.3l-.2-34c0-2.2-1.1-4.3-2.9-5.5l3.3 2.3c-4.4-3.2-3.7-10 1.4-12l15.8-6.5 31.8-13 191.7-78.7c3.6-1.5 8-.8 10.9 1.2 2.9 2.1 4.7 5.5 4.8 9.1l.3 34.1z" fill="#DADAE5"/>
    <path d="M525 474.4l-41.4 17c1.2-8.2 1.8-16.6 1.8-25.1 0-11.4-1.1-22.4-3.2-33.2l42.8-17.6v58.9z" fill="#AAAAC1"/>
    <path d="M481.8 433.3c-9.1-38.2-30.8-71.6-60.5-95.4l23.6-9.7c28.3 10.8 70 51.3 80.2 87.3l-43.3 17.8z" fill="#DADAE5"/>
    </g>
    <!-- Leg left -->
    <g class="leg-left" transform="translate(783 64)">
    <path d="M.4 303.7s0 .1 0 0l17.2-5.2 94.1-28.6L171 116.8S191.8 79 240.2 93c5.3 1.5 9.8 3.3 13.8 5.3 32.5 16.4 24.4 46.1 24.4 46.1s-66 184.4-71.5 197.3c-5.5 12.9-14.3 24.6-46.5 35.1-20.8 6.8-142.2 43.3-142.2 43.3L.4 303.7z" fill="#FFF"/>
    <path d="M382.7 67.2s-11.3 51-66 41.2l-22.2-4.7-25.9 67.9s-15 9.2-41.1 2.6c-5.2-1.3-10.7-3.2-16.7-6-36.4-16.6-46.4-34.4-46.4-34.4l43.4-114.7 132.4 36.4 42.5 11.7z" fill="#DADAE5"/>
    <path d="M10.6 365s141.6-34.1 146.7-35.7c7.3-2.3 14.7-3.7 21-26 5.5-19.5 53.1-149.2 68-192.3 32.5 16.4 32.1 33.5 32.1 33.5s-66 184.4-71.5 197.3c-5.5 12.9-14.3 24.6-46.5 35.1L19.1 420c-15.9-11.7-20.6-33.3-11-50.5l2.5-4.5" fill="#DADAE5"/>
    <path d="M382.7 67.2s-11.3 51-66 41.2l-22.2-4.7-25.9 67.9s-14.4 10.9-44.5 1.7c15.4-44 31.9-81.5 33.8-86.6 3.9-10.1 8.7-15 25.7-9.3 17 5.7 25.7 7.7 30.7-12 1.7-6.8 12.5-9.4 25.8-9.8l42.6 11.6z" fill="#AAAAC1"/>
    <ellipse fill="#7E7E99" transform="rotate(-74.93 295.346 42.94)" cx="295.346" cy="42.942" rx="19.7" ry="90.8"/>
    <path d="M12.3 328.4c-1.2 1.5-3.6.8-3.8-1.1-.6-5.3-2.4-14.2-8-23.5l17.1-5.2c1.8 6 3.6 18.3-5.3 29.8z" fill="#DADAE5"/>
    </g>
    <!-- Arm left-->
    <g class="arm-left">
    <path d="M584.9 697.3c-4.4 13.3-15.1 23.6-28.6 27.5L422.4 763l-33.3 9.5c-3.9 1.1-7.8 1.6-11.7 1.6-12.2 0-23.8-5.4-31.8-14.4-.3-.3-.5-.6-.8-.9-3-3.6-5.4-7.7-7.1-12.2-.4-1.1-.8-2.1-1.1-3.2-2.7-9.6-1.9-19.4 1.6-27.9 4.8-11.5 14.6-20.8 27.5-24.5l16-4.6 85.5-24.4h.2l5.6-1.6-.1-.1-60.8-79.3-.1-.1c-14.1-18.5 3.6-26.6 22.2-40.8l36.7-19.8 101 129.7 6.4 8.2c8.5 11.1 11 25.8 6.6 39.1z" fill="#FFF"/>
    <path d="M345.4 718.6l-7.2-3.2-14.3-6.3c-7.1-3.1-17-1.3-23.7.8-2.8.9-5 1.8-6.2 2.3-11.5 5.6-18 15.6-18 27.4 0 8.1 6.6 14.7 14.7 14.7 1 0 2-.1 3-.3 6.7-1.4 11.7-7.3 11.7-14.4 1.2-1.3 5.7-2.5 8.7-2.8l19.5 8.6c1.4.6 2.8 1 4.1 1.1 3 .4 6-.2 8.6-1.6.5-.2 1-.5 1.4-.8 1.5-1 2.8-2.3 3.9-3.9.5-.7.9-1.5 1.3-2.3.5-1.1.8-2.2 1-3.3 1.2-6.4-2.2-13.1-8.5-16z" fill="#AAAAC1"/>
    <path d="M422.4 763c-.1.2-.2.2-.2.2l-28.8 8.3c-20.6 5.8-22.3 13.4-22.3 20.2 0 7.1.3 10.9-9.3 13.9-3.2 1-6 1.3-9 1.3-4.5 0-9.2-1.9-16-6.3-15.1-9.8-28.1-22.5-32.9-27.3-5.1-5.1-9.2-10.3-10.3-19.4-.2-1.6-.3-3.3-.3-5.2 0-5.2.2-6.7.2-15.9 0-8 .9-16.6 6.6-23 3.2-3.5 7.8-6.4 14.6-8.2 14-3.6 33.4-8.2 66.9-15.4.3-.1.6-.1.9-.2 0 0 34.4 2.3 44.2 29.4.3.8.6 1.7.8 2.6 8 27.5-3.4 42.9-5.1 45z" fill="#DADAE5"/>
    <path d="M427.4 717.5c39.3-11.4 89.2-23.4 119.5-31.4 25-6.6 28.5-21.7 25-36.1l6.4 8.2c8.5 11.1 11 25.8 6.6 39.1s-15.1 23.6-28.6 27.5L422.4 763c-.1.2-1.3-2.1-1.3-2.1l6.3-43.4z" fill="#DADAE5"/>
    <path d="M363.7 735c-11.3 3.2-19 8.1-19 19.4 0 11.3.1 32.6.1 32.6s-.7 17.8 8 20c2.9 0 5.8-.3 9-1.3 9.6-3 9.3-6.7 9.3-13.9 0-6.8 1.6-14.4 22.3-20.2l28.8-8.3.2-.2c1.7-2.1 13.1-17.5 5.2-44.8-.1-.2-.1-.4-.2-.7L363.7 735z" fill="#AAAAC1"/>
    <path d="M486.3 490.3l-74.1 90.6c0 .1 60.8 79.4 60.8 79.4l13-4c9.8-3 13.5-15 6.9-22.9l-11.1-15.8c-11-15.7-27-40.1-13.2-56.5 3.2-3.8 7.5-6.4 12.1-7.8 9.1-2.8 16.6-.1 22 7.1 0 0 6.7-19.1 6.7-40 0-21.1-23.1-30.1-23.1-30.1z" fill="#DADAE5"/>
    </g>
    <!-- Arm right-->
    <g class="arm-right">
    <path d="M32.3 563.9c7.4 5.3 16 7.8 24.4 7.8 4.4 0 8.8-.7 13-2 8.5-2.7 16.1-8.1 21.7-15.9l57.9-81.9 71.9 23.3 63.8 20.6c22.3 7.2 46.2-5 53.4-27.3 7.2-22.3-5-46.2-27.3-53.4l-165.3-53.5c-17.7-5.7-37 .7-47.7 15.9l-76 107.3c-13.5 19.1-8.9 45.5 10.2 59.1z" fill="#DADAE5"/>
    <path d="M154.2 436.3L255 467.1s-14 11.8-33.9 28l-71.9-23.3-27.2 38.7c0-2.2-.6-17.8-15.6-32.4 9.5-12.6 19.4-25.7 26.1-34.7 5-6.7 13.7-9.5 21.7-7.1z" fill="#AAAAC1"/>
    <path d="M.8 547.2v12.7c0 15.5 6.5 25.1 17.9 25.1h56c3.7 0 6.8-.7 8.2-1.1 8.1-2.1 14.7-10.3 14.7-21.4 0-2.5-.4-4-.3-7.9.1-6.6-.5-7.5 5.5-16.9.1-.2.3-.4.4-.7 0 0 1.6-2.2 3.8-5.2l15.1-21.3c0-2.2-.6-17.8-15.6-32.4-2.5-2.4-5.4-4.9-8.9-7.2-25.4-17.3-55.1 4-55.1 4-21.6 27.3-20.3 25.5-28.9 37.3C2.1 528 .8 535.1.8 547.2z" fill="#AAAAC1"/>
    <path d="M74.2 580.2c4.9 4.3 12.3 3.6 16.9-1 3.9-3.9 6.5-9.7 6.5-16.9 0-2.5-.4-3.9-.3-7.8.1-6.6-.5-7.4 5.5-16.8.1-.2.3-.4.4-.6 0 0 1.6-2.2 3.8-5.2l15.1-21.3c0-2.2-.6-17.8-15.6-32.4-12.4 16.5-24.3 32.2-28 36.8-8.7 10.9-7.6 16-7.6 33-.2 12-4.3 25.5 3.3 32.2z" fill="#7E7E99"/>
    <path d="M122.8 566.8c5.3-1.1 9.6-5.3 10.4-10.9l1.1-8c0-.3.1-.6.1-1 .7-9.7-3.5-20-10.7-26.7-7.5-7-17.7-9.9-28.7-8.4-7.1 1-12.1 7.6-11.1 14.8 1 7.1 7.6 12.1 14.8 11.1 4.8-.7 6.7 1.1 7.3 1.6 1.6 1.5 2.5 3.9 2.5 5.5l-1.1 7.3c-1 7.1 3.9 13.7 11.1 14.8 1.4.2 2.9.2 4.3-.1z" fill="#7E7E99"/>
    </g>
    <!-- Hemlet -->
    <g>
    <path d="M443.3 475.3c0 58-32.6 108.5-80.4 134.2-10.5 2.1-21.3 3.3-32.4 3.3-90.4 0-163.7-73.3-163.7-163.7 0-34 10.4-65.6 28.2-91.8 26.2-21.4 59.6-34.2 96-34.2 84-.1 152.3 68.2 152.3 152.2z" fill="#1A0029"/>
    <path d="M291 301.9c-14.4 0-28.5 1.8-41.9 5.1 24-13.8 51.7-21.7 81.3-21.7 90.4 0 163.7 73.3 163.7 163.7 0 53.1-25.3 100.3-64.5 130.2 21.8-29 34.7-65 34.7-104 .1-95.5-77.7-173.3-173.3-173.3z" fill="#BABACC"/>
    <path d="M291 323c-36.4 0-69.8 12.8-96 34.2 6.1-9 13.1-17.4 20.9-25.1 9.9-9.7 21.1-18.2 33.2-25.1 13.4-3.3 27.4-5.1 41.9-5.1 95.6 0 173.4 77.8 173.4 173.4 0 39-12.9 75-34.7 104-9.4 7.2-19.5 13.3-30.3 18.4-11.5 5.3-23.7 9.3-36.5 11.9 47.8-25.7 80.4-76.2 80.4-134.2C443.3 391.3 375 323 291 323z" fill="#DADAE5"/>
    <path d="M16.6 167c0 77.7 72.6 144.7 142.8 144.7 28.1 0 54.8-4.4 77.2-18 38.3-44.9 43.7-84.4 39.7-122.4-3.8-25.5-15.7-71.2-66.3-107.3-46.3-31.5-97.5-29.9-134.9-17.6C37 73.2 16.6 117 16.6 167z" fill="url(#a)" opacity=".22" transform="translate(166 285)"/>
    </g>
    <!-- Face -->
    <g class="face" transform="translate(181 344)">
    <path d="M248.7 125.6c0 4.9-.3 9.6-.9 14.3-1.6 12.4-5.2 24.2-10.5 34.9-17.2 34.8-52.1 58.6-92.2 58.6-6.9 0-13.7-.7-20.3-2.1-47.6-9.8-83.4-53.3-83.4-105.7 0-29.4 11.4-56.1 29.8-75.6 18.8-19.9 45-32.2 73.9-32.2 57.2 0 103.6 48.3 103.6 107.8z" fill="#422C4F"/>
    <path d="M41.4 125.6c0 52.3 35.8 95.9 83.4 105.6 48.2-3.9 86.1-45.7 86.1-96.8 0-53.7-41.9-97.2-93.5-97.2-16.8 0-32.6 4.6-46.3 12.7-18.4 19.6-29.7 46.2-29.7 75.7z" fill="#A56D8A"/>
    <path d="M76.7 81.9c28.1 2.1 79.2-4.2 106-7.9 3.1-.4 5.8-.4 8.3 0 26.6 4.3 25.2 51.2 43.7 51.2 34 0 16.7-36.1 16.4-38.2-9.2-61-49.7-70.2-100.7-69.8-1.2 0-31.2-19.5-55.3-15.9-1.5.2-3.1.5-4.5 1C74.3 7 58.6 31.1 54 47.5c-4.2 15.1 2 32.8 22.7 34.4z" fill="#1A0029"/>
    <path d="M76.7 81.9c28.1 2.1 79.2-4.2 106-7.9 3.1-.4 5.8-.4 8.3 0-3-12.9-13.1-22-22.7-25.5s-26.4-11.1-28.8-23.3C136.2 8.3 121.8.8 95.2 1.3c-1.5.2-3.1.5-4.5 1-16.3 4.7-32 28.8-36.6 45.2-4.3 15.1 1.9 32.8 22.6 34.4z" fill="#3F3249"/>
    <g class="eye-left">
    <path d="M140.1 156.8c0 3.2-2.4 5.9-5.5 6.4-.3.1-.7.1-1.1.1-3.6 0-6.5-2.9-6.5-6.5 0-2.4 1.3-4.4 3.1-5.6 1-.6 2.1-.9 3.4-.9 3.7-.1 6.6 2.9 6.6 6.5z" fill="#1A0029"/>
    <path d="M137.8 157.6c0 2.4-1.3 4.4-3.2 5.6-.3.1-.7.1-1.1.1-3.6 0-6.5-2.9-6.5-6.5 0-2.4 1.3-4.4 3.1-5.6.3-.1.7-.1 1.1-.1 3.7 0 6.6 2.9 6.6 6.5z" fill="#422C4F"/>
    </g>
    <g class="eye-right">
    <path d="M67.6 136.1c0 3.6-2.9 6.5-6.5 6.5h-.5c-3.4-.2-6-3.1-6-6.5 0-2.7 1.6-5 3.9-6 .8-.4 1.7-.5 2.6-.5 3.6 0 6.5 2.9 6.5 6.5z" fill="#1A0029"/>
    <path d="M64.5 136.6c0 2.7-1.6 5-3.9 6-3.4-.2-6-3.1-6-6.5 0-2.7 1.6-5 3.9-6 3.4.3 6 3.1 6 6.5z" fill="#422C4F"/>
    </g>
    <path d="M86.1 134.2l-15.8 32.6c-.6 1.2.1 2.5 1.3 2.9l31.8 8.5c1.6.4 3-1.2 2.4-2.7l-16-41c-.6-1.8-2.9-1.9-3.7-.3z" fill="#824D72"/>
    <path d="M70.1 168.2c2 4.2 6 7 10.7 7.5l22.6 2.4-33.3-9.9z" fill="#663466"/>
    <path d="M139.9 114.2c.8-.5 2-1 3.6-1.4 1.5-.4 3.4-.6 5.4-.4.5 0 1 .1 1.5.2s1 .2 1.6.3c1 .3 2.1.7 3.1 1.2l1.5.8c.5.3.9.7 1.3 1 .9.6 1.6 1.5 2.3 2.2.7.7 1.2 1.7 1.6 2.5.5.8.8 1.6 1 2.4.2.8.5 1.5.5 2.1.1.7.1 1.1.1 1.5 0 .9-.7 1.1-1.4.5l-.9-.9c-.4-.4-1-.8-1.5-1.3-.5-.4-1-.9-1.6-1.4-.6-.4-1.1-1-1.8-1.3-.6-.4-1.2-.9-1.9-1.3-.3-.2-.7-.4-1-.6l-1.1-.5c-.7-.4-1.5-.7-2.2-1-.8-.3-1.5-.6-2.2-.9-.8-.3-1.5-.6-2.2-.8-.7-.3-1.4-.5-2.1-.7-1.4-.5-2.5-.8-3.3-1.1-.9 0-1.1-.6-.3-1.1zM69.3 99.9c-.5-.4-1.3-1-2.2-1.4-1-.4-2.2-.8-3.6-.8h-1.1c-.4 0-.7 0-1.1.1-.7.1-1.5.3-2.2.6l-1.1.5c-.3.2-.7.4-1 .6-.7.4-1.2 1-1.8 1.5-.6.5-1 1.2-1.4 1.7-.4.6-.7 1.2-.9 1.7-.2.6-.5 1.1-.6 1.6-.1.5-.2.8-.2 1.2-.1.7.4.9.9.5.3-.2.4-.3.7-.6.3-.3.7-.5 1.1-.8.4-.3.8-.6 1.3-.9.5-.3.9-.6 1.4-.8.5-.2.9-.6 1.5-.8.2-.1.5-.2.7-.4l.8-.3c.5-.3 1.1-.4 1.6-.6.5-.2 1.1-.3 1.6-.5.5-.1 1.1-.3 1.6-.4l1.5-.3c1-.2 1.8-.4 2.4-.5.4 0 .6-.5.1-.9z" fill="#1A0029"/>
    <ellipse fill="#995574" transform="rotate(-80.91 134.338 178.235)" cx="134.338" cy="178.235" rx="6.2" ry="10.4"/>
    <ellipse fill="#995574" transform="rotate(-67.245 57.134 153.927)" cx="57.134" cy="153.927" rx="5.1" ry="7.8"/>
    <path d="M84.5 186.7l.1.1s.1 0 .1.1c.1 0 .1.1.2.2.3.2.7.6 1.3 1 .3.2.6.4 1 .6.3.2.7.3 1.1.5.4.1.8.3 1.2.4l.6.2.6.1c.4.1.8.1 1.2.1H93c.4 0 .7-.1 1-.2.3 0 .6-.2.9-.2.3-.1.5-.1.8-.2.2-.1.4-.2.6-.2.3-.1.5-.2.5-.2 3.1-1.2 6.7.3 7.9 3.4 1.2 3.1-.3 6.7-3.4 7.9-.6.2-1.2.4-1.8.4 0 0-.4 0-1.1.1-.3 0-.7 0-1.2.1h-1.6c-.6 0-1.2 0-1.9-.2-.7-.1-1.4-.2-2.1-.4-.7-.2-1.4-.4-2.2-.7-.7-.3-1.4-.5-2.1-.9l-1-.5-.9-.6c-.6-.4-1.2-.9-1.7-1.3-.5-.5-1-.9-1.4-1.3-.4-.4-.8-.9-1.2-1.3-.7-.8-1.2-1.6-1.5-2.1-.2-.3-.3-.5-.4-.7l-.1-.2c-1-1.5-.6-3.5.9-4.5 1.5-1.4 3.5-1 4.5.5z" fill="#DBDAE5"/>
    <path d="M248.1 137c-1.4 31.1-15.1 22.5-15.1 22.5-1.5-2.3-2.1-5.1-1.6-8 .9-5.2 10.3-13.4 16.7-14.5z" fill="#2F1E38"/>
    <path d="M254.2 161.4c-1.5 6.3-7.4 10.6-14.3 9.5-6.9-1.1-11.5-7.2-10.4-13.5 1.1-6.4 14.6-11.6 21.4-12.5 6.2-.8 5.6 6.7 3.3 16.5z" fill="#422C4F"/>
    <path class="reflect" d="M6.8 64.7C23 21.8 51.8 9.2 77.5 7.9c26-1.3 49.8 18.8 52.5 47.3C133.1 87 110.3 114 82.5 114c-23.8 0-55 14.5-49.1 74.1.4 4.3-4.8 6.2-6.8 2.5C-10.2 122.9.7 80.8 6.8 64.7z" fill="url(#b)" opacity=".7"/>
    </g>
    </g>




    <h1 id='title'>Astro Numbers</h1>

    <h2 id='question'><span id='n1'>3</span> <span id='sign'>+</span> <span id='n2'>2</span> = </h2>


<canvas id='my-canvas' width="150" height="150"></canvas>

  <div class='container'>
    <button id='checkAnswer' class='button1' value='Check'>Check Answer</button>
      <button id='clear' class='button1' value='Check'>Clear Screen</button>
  </div>

</div>


  <script>


    loadModel();
    prepareCanvas();

    nextQuestion();
    document.getElementById('clear').addEventListener('click', function () {

      clearCanvas();

    });

    document.getElementById('checkAnswer').addEventListener('click', function () {
      checkAnswer();
      clearCanvas();
      nextQuestion();
    });

  </script>

</body>

</html>
