body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "Roboto";
  list-style: none;
  box-sizing: border-box;
  background: #000;

}

nav {
  float: left;
  z-index: 100;
  height: 8vh;
  width: 96%;
  display: block;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  position: fixed;

}

/* BUTTON GIT */
*{
margin: 1px;
padding: 0;
box-sizing:border-box

}

.btn{
float: right;
width: 50px;
height: 50px;
margin: 5px;
margin-top: 5px;
cursor: pointer;
border-radius: 50%;
background: #171717;
color: white;
border: none;
transition: all .4s;

}

.btn:hover{
border-radius: 10px;
transform: translateY(-10px);
box-shadow: 0 7px 0 -2px #72147E, 0 15px 0 -4px #ee2565,0 16px 10px -3px #e97183;
}

/* BUTTON INSTA */

*{
  margin: 1px;
  padding: 0;
  box-sizing:border-box

  }

  .btn1{
  float: right;
  width: 50px;
  height: 50px;
  margin: 5px;
  margin-top: 5px;
  cursor: pointer;
  border-radius: 50%;
  background: #171717;
  color: white;
  border: none;
  transition: all .4s;

  }

  .btn1:hover{
  border-radius: 10px;
  transform: translateY(-10px);
  box-shadow: 0 7px 0 -2px #72147E, 0 15px 0 -4px #ee2565,0 16px 10px -3px #e97183;
  }

  /* BUTTON LINKEDINNN */

  *{
    margin: 1px;
    padding: 0;
    box-sizing:border-box

    }

    .btn2{
    float: right;
    width: 50px;
    height: 50px;
    margin: 5px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 50%;
    background: #171717;
    color: white;
    border: none;
    transition: all .4s;

    }

    .btn2:hover{
    border-radius: 10px;
    transform: translateY(-10px);
    box-shadow: 0 7px 0 -2px #72147E, 0 15px 0 -4px #ee2565,0 16px 10px -3px #e97183;
    }

/* SECTION ONEEEEEEEEE */
section {
  height: 100vh;
  overflow: hidden;
}

.bg img {
  width: 110vw;
  height: 110vh;
  filter: brightness(0.6);
}

.rock1 {
  position: absolute !important;
  left: 10vw !important;
  top: 20vh !important;
}

.rock1 img {
  width: 40%;
  filter: brightness(0.5);
}

.text h1 {
  font-family: 'Stalinist One', cursive;

  font-size: 64px;
  color: #fff;
  letter-spacing: 20px;
  position:absolute;
  top: 34vh;
  left: 36vw;
}

.earth img {
  width: 400px;
  height: 400px;
  position: absolute;
  left: 34vw;
  top: 15vh;
  z-index: 1;
  filter: brightness(0.7);
}
/*
body {
  background: linear-gradient(180deg, #1c0138 0%, #2c0055 100%);
  height: 100vh;
} */
.container,
.button,
.start,
.button span {
  position: absolute;
}
.container {
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 200px;
  height: 200px;

}
.container a:hover .start {
  bottom: -190px;
  transition: all 0.5s ease-in-out;
  box-shadow: 0px 0px 10px #ffdc2a;
}
.container a:hover .button {
  box-shadow: 0px 0px 40px #c80de0;
  transition: all 0.5s ease-in-out;
}
.container .start {
  width: 64px;
  height: 64px;
  left: 62px;
  bottom: -225px;
  background: linear-gradient(180deg, #ffdc2a 0%, #fb2182 41.54%);
  box-shadow: 0px 0px 36px #ffdc2a;
  z-index: 2;
  border-radius: 65px;
  transition: all 0.5s ease-in-out;
}
.container .button {
  width: 170px;
  height: 70px;
  margin-top:360px;
  right: 20px;
  background: #2c0055;
  box-shadow: 0px 0px 20px #f790f0;
  border-radius: 40px;
  z-index: 3;
  border: 2px solid;
  transition: all 0.5s ease-in-out;
  border-image: linear-gradient(#0d090f) 40;
}
.container .button span {
  text-align: center;
  font-family: 'Stalinist One', cursive;
  left: 16px;
  font-size: 26px;
  line-height: 70px;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
  background: -webkit-linear-gradient(#ffdc2a, #fb2182);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media screen and (max-width: 600px)
{
  .nav
    {
     float: right;
    display: block;
  }

   .nav.responsive
  {
      position: relative;
  }

   .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  div.bg, div.rock1,div.earth {
    margin: 15px;
  }

  div.container
  {
  bottom: 110px;
  margin: auto;

  }
}

@media only screen and (min-device-width: 280px) and (max-device-width: 655px) {
  div.text h1 {
    font-size: 25px;
    left: 20px;
    letter-spacing: 3px;
  }
}

@media only screen and (min-device-width: 700px) and (max-device-width: 1090px) {
  div.text h1 {
    font-size: 40px;
    left: 30px;
    letter-spacing: 3px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 700px) {

  div.text h1 {
    font-size: 30px;
    left: 15px;
    letter-spacing: 4px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) {

  div.text h1 {
    font-size: 64px;
    left: 200px;
    letter-spacing: 20px;
    top: 34vh;
    left: 30vw;
}
}
